version: '3'

services:
  wildland-sdk-base:
    build:
      context: ../../..
      dockerfile: ./crates/wildland-admin-manager/docker/Dockerfile.base
    image: wildland-sdk-base

  wildland-sdk-java:
    build:
      context: ../../..
      dockerfile: ./crates/wildland-admin-manager/docker/Dockerfile.java
    image: wildland-sdk-java
    container_name: wildland-sdk-java
    depends_on:
      - wildland-sdk-base

  wildland-sdk-csharp:
    build:
      context: ../../..
      dockerfile: ./crates/wildland-admin-manager/docker/Dockerfile.csharp
    image: wildland-sdk-csharp
    container_name: wildland-sdk-csharp
    depends_on:
      - wildland-sdk-base

  wildland-sdk-python:
    build:
      context: ../../..
      dockerfile: ./crates/wildland-admin-manager/docker/Dockerfile.python
    image: wildland-sdk-python
    container_name: wildland-sdk-python
    depends_on:
      - wildland-sdk-base

  wildland-sdk-swift:
    build:
      context: ../../..
      dockerfile: ./crates/wildland-admin-manager/docker/Dockerfile.swift
    image: wildland-sdk-swift
    container_name: wildland-sdk-swift
